'render_galleries', (0, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (512, 831)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1536, 485)
'render_site', (2048, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (2560, 491)
'post_render', (3072, 56)
'create_bundles:output\\assets\\css\\all.css', (3584, 887)
'copy_assets:output\\assets\\js\\popper.min.js', (4608, 493)
'render_listings', (5120, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (5632, 505)
'robots_file', (6144, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (6656, 491)
'copy_files', (7168, 56)
'render_galleries:output\\galleries\\index.html', (72192, 6461)
'render_taxonomies:output\\categories\\index.html', (102400, 2894)
'render_pages', (15360, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (15872, 488)
'create_bundles:output\\assets\\css\\all-nocdn.css', (16384, 1039)
'copy_assets:output\\assets\\css\\rst.css', (17920, 469)
'copy_assets:output\\assets\\css\\code.css', (18432, 141)
'create_bundles', (18944, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (19456, 494)
'render_posts', (19968, 56)
'render_sources:output\\posts\\hello-nikola\\index.md', (20480, 249)
'create_bundles:output\\assets\\js\\all.js', (20992, 375)
'render_taxonomies:output\\rss.xml', (209920, 2049)
'render_taxonomies', (22016, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (22528, 473)
'sitemap:output\\sitemap.xml', (189952, 2705)
'robots_file:output\\robots.txt', (24576, 136)
'render_posts:cache\\posts\\hello-nikola.html', (25088, 365)
'render_galleries:output\\galleries\\rss.xml', (79872, 6457)
'copy_assets:output\\assets\\css\\rst_base.css', (31232, 482)
'copy_assets:output\\assets\\js\\fancydates.js', (31744, 479)
'render_taxonomies:output\\2021\\index.html', (180224, 5269)
'sitemap', (35328, 56)
'render_taxonomies:output\\index.html', (200704, 8875)
'copy_assets', (41984, 56)
'render_pages:output\\posts\\hello-nikola\\index.html', (94208, 8096)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (49664, 502)
'copy_assets:output\\assets\\js\\html5.js', (50176, 471)
'copy_assets:output\\assets\\js\\gallery.js', (50688, 473)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (51200, 507)
'copy_assets:output\\assets\\js\\luxon.min.js', (51712, 480)
'sitemap:output\\sitemapindex.xml', (52224, 257)
'copy_assets:output\\assets\\css\\html4css1.css', (52736, 480)
'copy_assets:output\\assets\\xml\\rss.xsl', (53248, 469)
'render_taxonomies:output\\archive.html', (69120, 3041)
'render_sources', (56320, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (56832, 495)
'redirect', (57344, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (57856, 482)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (58368, 491)
'copy_assets:output\\assets\\css\\theme.css', (78848, 681)
'copy_assets:output\\assets\\js\\fancydates.min.js', (59392, 488)
'_scan_locs:sitemap', (171520, 1447)
'render_galleries:output\\galleries', (60928, 145)
'scale_images', (61440, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (61952, 500)
'render_listings:output\\listings\\index.html', (65536, 3310)
'render_posts:timeline_changes', (65024, 109)
'render_posts:cache\\posts\\birdman.html', (110592, 350)
'render_sources:output\\posts\\birdman\\index.md', (111104, 239)
'render_pages:output\\posts\\birdman\\index.html', (111616, 6729)
'render_sources:output\\posts\\jorge-luis-borges-the-last-interview\\index.md', (133120, 300)
'render_posts:cache\\posts\\jorge-luis-borges-the-last-interview-.html', (135680, 441)
'render_pages:output\\posts\\jorge-luis-borges-the-last-interview\\index.html', (136192, 6879)
'render_taxonomies:output\\categories\\philosophy\\index.html', (148480, 3147)
'render_taxonomies:output\\categories\\philosophy.xml', (154112, 510)
'render_pages:output\\posts\\the-fold-110\\index.html', (154624, 6756)
'render_posts:cache\\posts\\the-fold-110.html', (170496, 367)
'render_sources:output\\posts\\the-fold-110\\index.md', (171008, 251)
'render_pages:output\\posts\\coherent\\index.html', (173056, 6735)
'render_taxonomies:output\\categories\\cat_physics\\index.html', (185856, 3126)
'render_posts:cache\\posts\\coherent.html', (189440, 354)
'render_taxonomies:output\\categories\\physics.xml', (193024, 488)
'render_taxonomies:output\\categories\\cat_physics.xml', (193536, 488)
'render_taxonomies:output\\categories\\physics\\index.html', (194048, 3126)
'render_sources:output\\posts\\coherent\\index.md', (197632, 242)
